C:\Users\Алибек\Desktop\Nu'rbek\forStudy_Projects\HomeWork 8.6\Task_2\bin\Debug\net6.0\Task_2.exe
C:\Users\Алибек\Desktop\Nu'rbek\forStudy_Projects\HomeWork 8.6\Task_2\bin\Debug\net6.0\Task_2.deps.json
C:\Users\Алибек\Desktop\Nu'rbek\forStudy_Projects\HomeWork 8.6\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
C:\Users\Алибек\Desktop\Nu'rbek\forStudy_Projects\HomeWork 8.6\Task_2\bin\Debug\net6.0\Task_2.dll
C:\Users\Алибек\Desktop\Nu'rbek\forStudy_Projects\HomeWork 8.6\Task_2\bin\Debug\net6.0\Task_2.pdb
C:\Users\Алибек\Desktop\Nu'rbek\forStudy_Projects\HomeWork 8.6\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
C:\Users\Алибек\Desktop\Nu'rbek\forStudy_Projects\HomeWork 8.6\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алибек\Desktop\Nu'rbek\forStudy_Projects\HomeWork 8.6\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
C:\Users\Алибек\Desktop\Nu'rbek\forStudy_Projects\HomeWork 8.6\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
C:\Users\Алибек\Desktop\Nu'rbek\forStudy_Projects\HomeWork 8.6\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
C:\Users\Алибек\Desktop\Nu'rbek\forStudy_Projects\HomeWork 8.6\Task_2\obj\Debug\net6.0\Task_2.dll
C:\Users\Алибек\Desktop\Nu'rbek\forStudy_Projects\HomeWork 8.6\Task_2\obj\Debug\net6.0\refint\Task_2.dll
C:\Users\Алибек\Desktop\Nu'rbek\forStudy_Projects\HomeWork 8.6\Task_2\obj\Debug\net6.0\Task_2.pdb
C:\Users\Алибек\Desktop\Nu'rbek\forStudy_Projects\HomeWork 8.6\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
C:\Users\Алибек\Desktop\Nu'rbek\forStudy_Projects\HomeWork 8.6\Task_2\obj\Debug\net6.0\ref\Task_2.dll
C:\Users\nurbe\Desktop\HomeWork 8.6\Task_2\bin\Debug\net6.0\Task_2.exe
C:\Users\nurbe\Desktop\HomeWork 8.6\Task_2\bin\Debug\net6.0\Task_2.deps.json
C:\Users\nurbe\Desktop\HomeWork 8.6\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
C:\Users\nurbe\Desktop\HomeWork 8.6\Task_2\bin\Debug\net6.0\Task_2.dll
C:\Users\nurbe\Desktop\HomeWork 8.6\Task_2\bin\Debug\net6.0\Task_2.pdb
C:\Users\nurbe\Desktop\HomeWork 8.6\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
C:\Users\nurbe\Desktop\HomeWork 8.6\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nurbe\Desktop\HomeWork 8.6\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
C:\Users\nurbe\Desktop\HomeWork 8.6\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
C:\Users\nurbe\Desktop\HomeWork 8.6\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
C:\Users\nurbe\Desktop\HomeWork 8.6\Task_2\obj\Debug\net6.0\Task_2.dll
C:\Users\nurbe\Desktop\HomeWork 8.6\Task_2\obj\Debug\net6.0\refint\Task_2.dll
C:\Users\nurbe\Desktop\HomeWork 8.6\Task_2\obj\Debug\net6.0\Task_2.pdb
C:\Users\nurbe\Desktop\HomeWork 8.6\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
C:\Users\nurbe\Desktop\HomeWork 8.6\Task_2\obj\Debug\net6.0\ref\Task_2.dll
